spring.datasource.url=jdbc:postgresql://localhost:5432/FirmaServise2
spring.datasource.username=postgres
spring.datasource.password=0508
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
